# Net6_eCommerce

./: Recap_eCommerce.sln  eCommerce.sln
Notes/: CreatingTheProject.txt
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: IOrderService.cs  OrderService.cs
eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
eShop.ShoppingCart.LocalStorage/: IShoppingCart.cs  ShopingCartBase.cs  ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.StateStore.DI/: StateStoreBase.cs  StateStoreShoppingCart.cs  eShop.StateStore.DI.csproj
eShop.UseCases/: GlobalUsing.cs  eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: IProcessOrderUseCase.cs  IViewOrderDetailUseCase.cs  ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutStandingOrdersScreen/: IViewOutstandingOrdersUseCase.cs  ViewOutstandingOrdersUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop.UseCases/CustomerPortal/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/CustomerPortal/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/CustomerPortal/SearchProductsUseCaseScreen/: ISearchProductsUseCase.cs  SearchProductsUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/: AddProductToCartUseCase.cs  AddProductUseCase.cs  DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateProductUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ShoppingCartScreen/Interfaces/: IAddProductToCartUseCase.cs  IAddProductUseCase.cs  IDeleteProductUseCase.cs  IPlaceOrderUseCase.cs  IUpdateProductUseCase.cs  IUpdateQuantityUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/CustomerPortal/ViewProductUseCaseScreen/: IViewProductUseCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  GlobalUsing.cs  Startup.cs  _Imports.razor  eShop.Web.csproj
eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.AdminPortal/Components/: OrderItemComp.razor  OrderListComp.razor
eShop.Web.AdminPortal/Pages/: OrderDetailComp.razor  OutStandingOrdersComp.razor  ProccesedOrderComp.razor
eShop.Web.Common/: _Imports.razor  eShop.Web.Common.csproj
eShop.Web.Common/Components/: LoginComp.razor
eShop.Web.Common/ViewModel/: LoginViewModel.cs
eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Components/: CustomerFormComp.razor  LineItemComp.razor  OrderSummaryComp.razor  ProductItemComp.razor  SearchBarComp.razor
eShop.Web.CustomerPortal/Pages/: OrderConfirmationComp.razor  PlaceOrderComp.razor  SearchProductComp.razor  ShoppingCartComp.razor  ViewProductComp.razor
eShop.Web.CustomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: CartComp.razor  MainLayout.razor  TopNavBar.razor
